{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red0\green128\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18400\viewh12100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 The MFCC algorithm is implemented based on the work of 
\f1\i\fs32 \cf2 Gyorgy Fazekas from Queen Mary University of London.\

\f0\i0\fs28 \cf0 \
\
\
Install all the python packages so that there is no compiling errors.\
\
Since an already trained model is included in my submission, you can use the prediction function easily. \
\
1. change the following lines in webapp.py to an absolute path on your computer:\
\

\f1\i\fs32 \cf2 # the place to store the uploaded audio files, must be absolute path\uc0\u8232 
\f2\i0 \cf0 UPLOAD_FOLDER = 
\f3\b \cf3 '/Users/yunwang/myFile/unimelb/projectCode/tmp/'\

\f0\b0\fs28 \cf0 \
\
2. Then run webapp.py,  choose upload new file and predict. \
\
3. Choose a file from webpageTest folder to get its prediction. \
\
\
However, if you want to update the prediction model, you\'92ll need to follow the steps below:\
\
\
1 Run DownloadAudioFIles.py to download all the audio files to the \'93audio\'94 folder.\
\
2. Convert the audio files to sample rate 44100Hz, \'93wav\'94 format( I used iTunes for this). The file names are changed manually to the following format:\
 \
                AustralianGoldenWhistler_7.wav \
\
where the string before \'93_\'94 is the name of the bird.\
Store the files into a folder called \'93wav\'94\
\
3. Run populateDatabase.py to store features into the database. You will need a local mongodb database\
\
4. Run webapp.py and click update prediction model on the webpage. Wait for a few seconds and the model on the server will be updated.}